PROJECT_NAME=StockVentureAPI
PORT=3001
NODE_ENV=local
ENVIRONMENT=local
MONGO_CONNECTION_STRING=mongodb+srv://saurabh70074:qS8W2QJxKsKRywe2@cluster0.u9cxex5.mongodb.net
S3BUCKETNAME=svprod
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=