PROJECT_NAME=StockVentureAPI
PORT=3001
NODE_ENV=local
ENVIRONMENT=local
MONGO_CONNECTION_STRING=mongodb+srv://saurabh70074:qS8W2QJxKsKRywe2@cluster0.u9cxex5.mongodb.net/?retryWrites=true&w=majority
S3BUCKETNAME=svprod
ACCESS_KEY_ID=AKIA47CRXACIO2USR2VS
SECRET_ACCESS_KEY=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