PROJECT_NAME=StockVentureAPI
PORT=3001
NODE_ENV=local
ENVIRONMENT=local
MONGO_CONNECTION_STRING=mongodb+srv://saurabhsingh:XsibFxCmcs04718A@cluster0.xpour73.mongodb.net/?retryWrites=true&w=majority
S3BUCKETNAME=svprod
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=